<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="192x192" href="/logo-192.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="icon" type="image/png" sizes="32x32" href="/logo-32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/logo-16.png" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d78be" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />

		<title>%VITE_APP_NAME%</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYSX8797T9"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				window.dataLayer.push(arguments)
			}
			gtag("js", new Date())
			gtag("config", "G-DYSX8797T9")
		</script>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
